<!DOCTYPE html>

<html>

<head>
	<title>  Life of a pug </title>
	<meta name="description" content="This is the life of the cutest pug">
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato:wght@300&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body class="center" class="center-body" id="margin-top">
<div class="container">
 <div class="card-light"> 
  	 <h1> Hello, this is Loye</h1>
	 <img src="images/puggg.jpeg" alt="Loye" class="img-center">
	 <p> Loye is a 3 month old pug with a black fur, he loves to eat, play and sleep. His life is perfect with this three elements  </p>
 
  </div>
  <div class="card-light">
	 <h2> Who is Loye? ? </h2>
      <p>
	  Loye was born on the 5th of August 2020. Between the time I am writing this text and the time someone will read this blog, Loye will be 4 months old! Happy 4 months Loye, we love you. Loye was born in Brod Makedonski which is a small village in North Macedonia. I have always wanted to adopt a pug because I love their personality and according to me, no one can resist to this smushy and cute little face so when I find out that someone was selling pugs, I didn’t hesitate. So, here I am, after a few months of quarantine and stressful time, on my way to get my little baby !! The first time I met him, I knew he would become my best friend as soon as he grabbed one my finger and started walking away with it as if it was a toy or something. Loye is very playful, bold, smart and dumb dumb at the same time!  Don't worry, Loye loves to sneak between your legs while you're sitting! They are drama queens! No one was harmed in this picture !!

	 <img src="images/puggy.jpeg" alt="Loye" class="img-center">
	
     </p>
 </div>	 

 <div class="card-light">	
 	 <h2> Pug Therapy </h2>
      <p>
	
	  <h3>
		Here are 10 reasons to adopt a pug! 

	  </h3>
	     <ol>
		  <li>
		   <h3>He looks like a hound… miniature!</h3>
		      <p>If you love hounds but don’t have the possibility to adopt a big dog, a pug is what you need, he weighs between 8 and 10 kg when he reached adulthood, his size and weight is similar to French bulldogs. But what appears most is his houndstooth look. Not only does he have a bulky body but his wrinkled face and those large round eyes, it’s impossible not to love him. </p>
		  </li>
		  <li> 
			<h3>Origins </h3>
		      <p>The origins of the Pug are said to date back thousands of years. As a result, we do not really know its exact origins. However, it is commonly believed that this little dog originated in China and that its first appearance in the texts dates from 1111 BC. J.-C. It was with the opening of the Silk Road that he arrived in Europe, and more particularly in England where he became very popular, especially with members of the aristocracy.</p>
		  </li>

		  <li> 
			<h3>He is very easy going</h3>
		     <p>As for the character of the Pug, he's just amazing. Indeed, this animal has all the qualities one would expect from a dog: sociable, playful, intelligent, curious, obedient, devoted to his master, gentle, cuddly, always in a good mood, little barker … It also has a little « clown » side which tends to delight children. In fact, he particularly appreciates the presence of children in the home, especially if he can play with them for house. But life with an elderly person also suits him. It’s simple, the pug adapts to any situation! Only minus point: he can be very stubborn and has difficulty being alone due to his anxiety. </p>
		  </li>


		  <li>
			<h3>You don’t need 10 reasons to adopt a pug !! </h3>
		  </li>

		 

	      </ol> 
	    </p>
 </div>

 <div class="list-inline" >
     <H2> Follow me </H2>
       <ul>
       <li>
        <a href="#">
          <i class="fab fa-facebook-f"></i> Facebook
        </a>
       </li>
       <li>
        <a href="#">
          <i class="fab fa-linkedin-in"></i> Linkedin
        </a>
       </li>
      <li>
        <a href="#">
          <i class="fab fa-instagram"></i> Instagram
        </a>
       </li>
     </ul>	
 </div>
	
</div>


</body> 


</html>